{
  "name": "idvodagos-backend",
  "version": "0.1.0",
  "description": "Projeto Idvogados",
  "main": "index.js",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "tsc",
    "docker": "sudo docker-compose up",
    "docs:server": "insomnia-documenter --config insomnia.json --output docs && serve docs",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.2.0",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "rate-limiter-flexible": "^2.1.10",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "tsyringe": "^4.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/ioredis": "^4.17.3",
    "@types/jest": "^26.0.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.25",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.1-alpha.18",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "insomnia-documenter": "^0.4.1",
    "jest": "^26.4.0",
    "prettier": "^2.0.4",
    "serve": "^11.3.2",
    "ts-jest": "^26.2.0",
    "ts-node-dev": "^1.0.0-pre.57",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "github.com:idvogados/backend"
  },
  "keywords": [
    "nodejs"
  ]
}
